.singlePost {
  flex: 9;
  width: 75%;
}

.singlePostWrapper {
  padding: 20px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.singlePostImg {
  /* width: 100%; */
  /* height: 300px; */
  border-radius: 5px;
  object-fit: cover;
}

.singlePostTitle {
  text-align: center;
  margin: 10px;
  font-family: 'Lora', serif;
  font-size: 28px;
}

.singlePostInfo {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #b39656;
  font-family: 'Varela Round', sans-serif;
}

.singlePostDesc {
  color: #666;
  /* font-size: 18px; */
  line-height: 25px;
  display: grid;
  grid-template-columns:
    [full-start]
    minmax(4vw, auto)
    [wide-start]
    minmax(auto, 240px)
    [main-start]
    min(720px, calc(100% - 8vw))
    [main-end]
    minmax(auto, 240px)
    [wide-end]
    minmax(4vw, auto)
    [full-end];
}
.singlePostDesc > * {
  grid-column: main-start / main-end;
}

.singlePostDesc::first-letter {
  margin-left: 20px;
  font-size: 30px;
  font-weight: 600;
}

.goback {
  text-align: left;
  align-self: self-start;
  cursor: pointer;
}
